spring.application.name=conversion-mngr

#api.exchange.uri=http://api.exchangeratesapi.io/v1/latest?access_key=10124780aa73c83cd1e5b667cf8af774
api.exchange.uri=http://localhost:3000/v1/latest?access_key=10124780aa73c83cd1e5b667cf8af774